@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 80%; }
}
body{
  background-image: url("../image/background.jpg");
  background-position: 0px 0px;
  animation: animatedBackground 35s linear infinite;
  @media(max-width: 767px){
    animation: none;
    background-attachment: fixed;
  }
}
.row{
  margin: 0 auto;
  max-width: 1200px;
}
header{
  padding: 45px 0;
  background-color: rgba(253, 251, 239, 0.5);
  h1{
    text-align: center;
    color: #222222;
    text-shadow: 1px 1px 2px #222222;
    @media(max-width: 420px){
      font-size: 30px;
    }
  }
}
.questionBox{
  padding: 45px 0;
  background-color: rgba(34, 34, 34, 0.5);
  input{
    padding: 0 15px;
    color: #222;
    text-align: center;
    height: 50px;
    width: 100%;
  }
  .nice-select{
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: none;
    text-align: center !important;
    line-height: 50px;
    font-size: 20px;
    .list{
      width: 100%;
      .option{
        text-align: center;
      }
    }
    &:after{
      height: 10px;
      width: 10px;
      border-bottom: 2px solid #8f8f8b;
      border-right: 2px solid #8e8e89;
    }
  }
}
input.sendBtn {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  margin-bottom: 0;
  height: 40px;
  display: block;
  background-color: #fdfbef;
  border: none;
  font-weight: bold;
  color: rgb(148, 148, 148);
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}
.empty{
  border: 3px solid rgba(255, 0, 0, 0.6);
}
.questionFields{
  text-align: center;
  h3{
    color: rgba(253, 251, 239, 1);;
    i{
      color: rgba(253, 251, 239, 1);;
      padding-right: 5px;
      font-size: 25px;
      position: relative;
      top: -3px;
    }
  }
  @media(max-width: 991px){
    padding-top: 25px;
  }
}
.response{
  text-align: center;
  margin-top: 65px;
  padding: 45px 0;
  background-color: rgba(34, 34, 34, 0.5);
  .table-container{
    padding: 0px;
  }
  h3{
    color: #949494;
    background-color: rgb(253, 251, 239);
    line-height: 40px;
    margin-bottom: 25px;
    i{
      padding-right: 5px;
      font-size: 25px;
      position: relative;
      top: -3px;
    }
  }
  p{
    background-color: rgb(252, 251, 241);
    color: #949494;
    border-right: 1px solid #8f8f8a;
    border-bottom: 1px solid #8f8f8a;
    border-left: 1px solid #8f8f8a;
    margin: 0;
  }
  p.colorOff{
    background-color: transparent;
    color: #fff;
  }
  p.colorOn{
    background-color: rgb(252, 251, 241);
    color: #949494;
  }
  .coststype{
    p{
      border-right: none; 
    }
  }
  .reFirst p{
    border-right: none;
  }
  .reSecond{
    form{
      border-right: 1px solid transparent;
    }
  }
  .reThird{
    form{
      border-right: 1px solid transparent;
    }
    p{
      border-left: none;
    }
  }
  .tableModForm{
    display: none;
  }
  .tableModForm.show{
    display: block;
  }
  .row-modification{
    i{
      position: absolute;
      cursor: pointer;
      right: 0;
      font-size: 18px;
      margin-right: 25px;
      margin-top: 17px;
    }
  }
  .modtype{
    border-left: 1px solid transparent;
  }
  .nice-select{
    border-radius: 0;
    width: 70%;
    height: 30px;
    line-height: 30px;
    text-align: center !important;
    .list{
      width: 100%;
      li{
        text-align: center;
      }
    }
  }
  .tablemodInput{
    max-width: 70%;
    width: 100%;
    float: left;
    text-align: center;
  }
  .tableModBtn{
    cursor: pointer;
    font-weight: bold;
    color: #949494;
    text-transform: uppercase;
    height: 30px;
    max-width: 30%;
    width: 100%;
    font-size: 12px;
    float: left;
    background-color: #fdfbef;
    border: none;
    border-bottom: 1px solid #949494;
  }
}
.final-border-box{
  border: 2px solid #fcfbf1;
  border-radius: 0px 0px 5px 5px;
  box-shadow: 2px 3px 10px #464646;
  margin-top: 25px;
  p:nth-child(even){
    background-color: transparent;
    color: #fff;
  }
}
p.final-border{
  border: none;
}
.canvasjs-chart-credit{
  display: none !important;
}
//Total Cash container
.total-cash{
  position: fixed;
  text-align: center;
  top: 0;
  z-index: 2;
  .left-box-btn{
    position: relative;
    cursor: pointer;
    width: 160px;
    margin-bottom: 10px;
    font-size: 25px;
    //border: 1px solid #000;
    border-top: none;
    //border-radius: 0px 50px 50px 0px;
    color: #8ce469;
    background-color: rgba(148, 148, 148, 0.75);
    //box-shadow: 5px 3px 6px #464646;
    padding: 2px 0px;
    .next-money{
      color: #fff;
      letter-spacing: -1px;
      font-weight: bold;
      &.orange{
        color: #ffe687;
      }
      &.red{
        color: #e42727;
      }
    }
    &:before{
      content: "\A";
      border-style: solid;
      border-width: 43px 17px 0px 0;
      border-color: rgba(148, 148, 148, 0.75) transparent transparent transparent;
      position: absolute;
      right: -17px;
      top: -2px;
    }
  }
  .fix-hide{
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.40);
    padding: 10px 10px 5px 10px;
    border: 1px solid white;
    border-left: none;
    transition: all 1s;
  }
  .fix-hide.show{
    visibility: visible;
    opacity: 1;
    z-index: 2;
    transition: visibility 0s, opacity 1s;
  }
  form{
    input{
      display: block;
      padding: 0 15px;
      color: #222;
      text-align: center;
      height: 50px;
      border: none;
      width: 100%;
    }
    .totalSendBtn{
      margin-top: 10px;
      height: 40px;
      background-color: #fdfbef;
      border: none;
      font-weight: bold;
      color: #949494;
      text-transform: uppercase;
      font-size: 15px;
      cursor: pointer;
    }
  }
  .count{
    margin-top: 10px;
    span{
      color: #fff;
      font-size: 25px;
      padding: 5px 10px;
      i{
        color: #8ce469;
        padding-right: 12px;
      }
      i.fa-wrench{
        visibility: hidden;
        opacity: 0;
        cursor: pointer;
        position: absolute;
        padding-left: 10px;
        margin-top: 9px;
        font-size: 20px;
        color: #fff;
      }
      .totalCashMod.show{
        opacity: 1;
        visibility: visible;
        transition: all 0.5s;
      }
    }
  }
  .totalModForm{
    margin-top: 10px;
    margin-bottom: 5px;
    display: none;
  }
  .totalModForm.show{
    display: block;
  }
}