@keyframes animatedBackground {
  from { background-position: 0 0; }
  to { background-position: 0 80%; }
}
body{
  background-image: url("background.jpg");
  background-position: 0px 0px;
  animation: animatedBackground 35s linear infinite;
  @media(max-width: 767px){
    animation: none;
    background-attachment: fixed;
  }
}
.row{
  margin: 0 auto;
  max-width: 1200px;
}
header{
  padding: 45px 0;
  background-color: rgba(253, 251, 239, 0.5);
  h1{
    text-align: center;
    color: #222222;
    text-shadow: 1px 1px 2px #222222;
    @media(max-width: 420px){
      font-size: 30px;
    }
  }
}
.questionBox{
  padding: 45px 0;
  background-color: rgba(34, 34, 34, 0.5);
  input{
    padding: 0 15px;
    color: #222;
    text-align: center;
    height: 50px;
    width: 100%;
  }
  .nice-select{
    width: 100%;
    height: 50px;
    border-radius: 0px;
    border: none;
    text-align: center !important;
    line-height: 50px;
    font-size: 20px;
    .list{
      width: 100%;
      .option{
        text-align: center;
      }
    }
    &:after{
      height: 10px;
      width: 10px;
      border-bottom: 2px solid #8f8f8b;
      border-right: 2px solid #8e8e89;
    }
  }
}
input.sendBtn {
  max-width: 150px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 45px;
  margin-bottom: 0;
  height: 40px;
  display: block;
  background-color: #fdfbef;
  border: none;
  font-weight: bold;
  color: rgb(148, 148, 148);
  text-transform: uppercase;
  font-size: 15px;
  cursor: pointer;
}
.empty{
  border: 3px solid rgba(255, 0, 0, 0.6);
}
.questionFields{
  text-align: center;
  h3{
    color: rgba(253, 251, 239, 1);;
    i{
      color: rgba(253, 251, 239, 1);;
      padding-right: 5px;
      font-size: 25px;
      position: relative;
      top: -3px;
    }
  }
  @media(max-width: 991px){
    padding-top: 25px;
  }
}
.response{
  text-align: center;
  margin-top: 65px;
  padding: 45px 0;
  background-color: rgba(34, 34, 34, 0.5);
  .table-container{
    padding: 0px;
  }
  h3{
    color: #949494;
    background-color: rgb(253, 251, 239);
    line-height: 40px;
    margin-bottom: 25px;
    i{
      padding-right: 5px;
      font-size: 25px;
      position: relative;
      top: -3px;
    }
  }
  p{
    background-color: rgb(252, 251, 241);
    color: #949494;
    border-right: 1px solid #8f8f8a;
    border-bottom: 1px solid #8f8f8a;
    border-left: 1px solid #8f8f8a;
    margin: 0;
    &:nth-child(even){
      background-color: transparent;
      color: #fff;
    }
  }
  .reFirst p{
    border-right: none;
  }
  .reSecond h3{
    //border-right: 1px solid #8f8f8a;
    //border-left: 1px solid #8f8f8a;
  }
  .reThird p{
    border-left: none;
  }
}
.final-border-box{
  border: 2px solid #fcfbf1;
  border-radius: 5px;
  box-shadow: 2px 3px 10px #464646;
  margin-top: 25px;
}
p.final-border{
  border: none;
}
.canvasjs-chart-credit{
  display: none !important;
}